<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIZBOX.PSA.DOMAIN\BIZBOX.PSA.DOMAIN.csproj" />
    <ProjectReference Include="..\BIZBOX.PSA.PERSISTENCE\BIZBOX.PSA.PERSISTENCE.csproj" />
  </ItemGroup>

</Project>
