# Net8Shell

./: BIZBOX.PSA.API.sln  README.md
BIZBOX.PSA.API/: BIZBOX.PSA.API.csproj  BIZBOX.PSA.API.http  Program.cs  appsettings.json
BIZBOX.PSA.API/Configurations/: CORS.cs  Database.cs  EndPoint.cs  Mediator.cs  Services.cs  Swash.cs
BIZBOX.PSA.API/Configurations/Filters/: ActionValidationFilterAttribute.cs  CustomExceptionFilterAttribute.cs  OptionValidationStartupFilter.cs
BIZBOX.PSA.API/Properties/: launchSettings.json
BIZBOX.PSA.APPLICATION/: BIZBOX.PSA.APPLICATION.csproj
BIZBOX.PSA.APPLICATION/RequestResponse/: RecordNotFoundException.cs  Response.cs
BIZBOX.PSA.DOMAIN/Entities/: BaseEntity.cs
BIZBOX.PSA.DOMAIN/Enums/Accounts/: IdentityType.cs
BIZBOX.PSA.PERSISTENCE/: BIZBOX.PSA.PERSISTENCE.csproj
BIZBOX.PSA.PERSISTENCE/Context/: BPSABaseDbContext.cs  BPSADbContext.cs
BIZBOX.PSA.PERSISTENCE/Security/: CustomClaimTypes.cs  IdentityHelper.cs
BIZBOX.PSA.SERVICES/: BIZBOX.PSA.SERVICES.csproj  BaseValidatableOption.cs  IValidatable.cs
BIZBOX.PSA.SERVICES/GuidGenerator/: GuidGeneratorService.cs
